#PORT
PORT=5500
SERVER_URL=http://localhost:5500
#Environmet
NODE_ENV="development"
#Database
DB_URL="mongodb+srv://1lkin13:1lkin13@cluster0.anj6hgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
#ArcJet
ARCJET_KEY="ajkey_01jy4pr613farbrej62d841ygd"
ARCJET_ENV="development"

#UpStash
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

#NodeMailer
EMAIL_PASSWORD=broo msaz jorj qqch
#Token-> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODc3NzViNjE0Njc3YmU1OWY5YmNjZWMiLCJpYXQiOjE3NTI2NTkzODMsImV4cCI6MTc1Mjc0NTc4M30.CfGr1d3zIsAPSS9ACF7gvUnZceKWrcdU2kbezL5b_ho
#_ID->687775b614677be59f9bccec